PROBLEM PARAMETERS
exp. name: v2.3.1_Macharet2_2
waypoints:
[[   0    0    0]
 [ 200    0  100]
 [ 500  500  400]
 [ 500 1000  200]
 [ 500 -500  500]
 [-300  200  300]
 [   0  300  200]
 [-500 1000  100]]
mutations: [0.01, 0.1, 0.25]
sigma: [0.1, 0.25, 0.5, 1, 1.5]
evaluations: 100000
n_runs: 1
cross_uniform_prob: 0.5
cross_cp_prob: 0
cross_swap_curves_prob: 0.5
third_objective: True
tsp_hotstart: False
start_method_weights: [1, 1, 3]
high_n_free_cp: 2
low_n_free_cp: 0
write_front_to_file_obs_freq: 1000
