PROBLEM PARAMETERS
waypoints: [[ 0.000000e+00  0.000000e+00  0.000000e+00]
 [ 7.182510e+02  2.067590e+02  1.000000e+02]
 [ 1.796792e+03  6.123780e+02  5.000000e+01]
 [ 2.194464e+03 -4.535180e+02  5.000000e+01]
 [ 1.119443e+03 -8.533180e+02  1.000000e+02]
 [ 2.618000e+00  1.017000e+00  0.000000e+00]]
third_objective: True
tsp_hotstart: False
start_method_weights: [1, 1, 3]
high_n_free_cp: 2
low_n_free_cp: 0
exp_name: v2.3_vn_TESTE
mutations: [0.01]
sigma: [0.1]
evaluations: 1000
n_runs: 1
cross_uniform_prob: 0.5
cross_cp_prob: 0
cross_swap_curves_prob: 0.5
write_front_to_file_obs_freq: 20000
